<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JS — Storage</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* This CSS code is only used on this page for your exercices, feel free to work in here */
       
    </style>
</head>
<body>
    <nav>
        <a href="/index.html">home</a>
    </nav>
    <header>
        <h1>Storage</h1>
        <h2>Resources</h2>
        <h3>Videos</h3>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=GihQAC1I39Q">Local Storage vs Session Storage</a></li>
        </ul>

        <h3>Mozilla Developer Network</h3>
        <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON">JSON</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify">JSON.stringify()</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse">JSON.parse()</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage">Storage</a></li>      
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a></li>
        </ul>
        
        <h2>Instructions</h2>
        <p>
            Read the instructions in <code>topics/storage.starter.js</code>
        </p>
    </header>

    <section class="questions">
        <div>          
            <h4>1 - store your name</h4>
            <p>Click the button to store your name to localstorage</p>
            <div>
                <button id="btn1">Save</button>
            </div>
        </div>

        <div>          
            <h4>2 - load your name</h4>
            <p>Click the button to load your name from localstorage</p>
            <div>
                <button id="btn2">Load</button>
                <span id="myName">...</span>
            </div>
        </div>

        <div>          
            <h4>3 - remove your name</h4>
            <p>Click the button to remove your name completely from localstorage</p>
            <div>
                <button id="btn3">Remove</button>
            </div>
        </div>

        <div>          
            <h4>4 - Add movies</h4>
            <p>Click the button to add a movie to your collection.</p>
            <div>
                <input type="text" id="movie" placeholder="Movie title">
                <button id="btn4">Add</button>

                <ul id="movieList">
                    <li>List movies here</li>
                </ul>
            </div>
        </div>
    </section>

    <script src="storage.starter.js"></script>
</body>
</html>